#Application config
spring.application.name=tech-challenge-fiap-production
server.servlet.context-path=/tech-challenge/production
server.port=8080

#Database Config
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Cache Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.cache.cache-names=orderProduction

#Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

##Topics
kafka.topic.order-status=pedido.status
kafka.topic.order-status.dl=pedido.status.DL
kafka.topic.payment-completed=pagamento.finalizado
kafka.topic.payment-completed.dl=pagamento.finalizado.DL


springdoc.swagger-ui.path=/api-doc.html
