#Database Config
spring.datasource.url=jdbc:mariadb://database:3306/tech_challenge
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=application_user
spring.datasource.password=SENHA123
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=redis

#Kafka settings
spring.kafka.bootstrap-servers=http://kafka:29092